COMPOSE_PROJECT_NAME=ubereats-middleware-plugin
UBEREATS_CLIENT_SECRET=
UBEREATS_CLIENT_ID =
BACKEND_LOGIN_URL=
BACKEND_REFRESH_URL=
BACKEND_USERNAME=
BACKEND_PASSWORD=
TEST_STORE=
TEST_EATER_USERNAME=
TEST_EATER_PASSWORD=
